<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Career Builder</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to AI Career Builder</h1>
    <input type="text" id="careerInput" placeholder="Type your dream career..." />
    <button onclick="generatePlan()">Generate Plan</button>
    <div id="output"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>